src/main/java/com/mateo360p/dpsvarmod/item/custombow/CustomBowItem.java
package com.mateo360p.dpsvarmod.item.custombow;

import java.util.List;

import net.minecraft.ChatFormatting;
import net.minecraft.network.chat.Component;
import net.minecraft.world.entity.projectile.AbstractArrow;
import net.minecraft.world.item.BowItem;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TooltipFlag;
import net.minecraft.world.level.Level;

public class CustomBowItem extends BowItem {
    private final BowTier tier;

    public CustomBowItem(BowTier tier, Item.Properties properties) {
        super(properties.durability(tier.getUses()));
        this.tier = tier;
    }

    public BowTier getTier() {
        return this.tier;
    }

    public AbstractArrow customArrow(AbstractArrow arrow) {
        arrow.setBaseDamage(arrow.getBaseDamage() + (double)this.tier.getAttackDamageBonus());
        return arrow;
    }

    public int m_6473_() {
        return this.tier.getEnchantmentValue();
    }

    public void m_7373_(ItemStack p_41421_, Level p_41422_, List<Component> p_41423_, TooltipFlag p_41424_) {
        p_41423_.add(Component.literal("+" + Float.toString(this.tier.getAttackDamageBonus()) + " ").append(Component.translatable("item.dpsvarmod.damage_tooltip")).withStyle(ChatFormatting.DARK_GREEN));
        super.appendHoverText(p_41421_, p_41422_, p_41423_, p_41424_);
    }
}


Crossbows were improved with their custom code - added the CustomBowItem.java - Fixed the recipe of the denderite smithing template

src/main/java/com/mateo360p/dpsvarmod/item/custombow/CustomBowItem.java
package com.mateo360p.dpsvarmod.item.custombow;

import java.util.List;

import net.minecraft.ChatFormatting;
import net.minecraft.network.chat.Component;
import net.minecraft.world.entity.projectile.AbstractArrow;
import net.minecraft.world.item.BowItem;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TooltipFlag;
import net.minecraft.world.level.Level;

public class CustomBowItem extends BowItem {
    private final BowTier tier;

    public CustomBowItem(BowTier tier, Item.Properties properties) {
        super(properties.durability(tier.getUses()));
        this.tier = tier;
    }

    public BowTier getTier() {
        return this.tier;
    }

    public AbstractArrow customArrow(AbstractArrow arrow) {
        arrow.setBaseDamage(arrow.getBaseDamage() + (double)this.tier.getAttackDamageBonus());
        return arrow;
    }

    public int getEnchantmentValue() {
        return this.tier.getEnchantmentValue();
    }

    public boolean isValidRepairItem(ItemStack p_43311_, ItemStack p_43312_) {
        return this.tier.getIngredient().test(p_43312_) || super.isValidRepairItem(p_43311_, p_43312_);
    }
    public void appendHoverText(ItemStack pStack, Level plevel, List<Component> pTooltipComponents, TooltipFlag pIsAdvanced) {
        pTooltipComponents.add(Component.translatable("archery.dpsvarmod.customacheryitem").withStyle(ChatFormatting.DARK_GREEN).append(Component.literal("+" + Float.toString(this.tier.getAttackDamageBonus())).withStyle(ChatFormatting.DARK_GREEN)));
        super.appendHoverText(pStack, plevel, pTooltipComponents, pIsAdvanced);
    }
}
